{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "es2017",
      "esnext"
    ],
    "types": [
      "vite/client",
      "vite-plugin-svgr/client"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ES2022",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "outDir": "dist-esm",
    "declaration": true,
    "declarationDir": "dist-esm",
    "jsx": "react",
    "rootDir": "src",
    "emitDeclarationOnly": false,
    // "allowImportingTsExtensions": true,
    // "jsxImportSource": "react"

  },
  // "include": [
  //   "**/*.js",

  // ],
  "exclude": [
    "src/*/*.test.*",
    "node_modules",
    "src/devPage.jsx",
    "storybook-static",
    "build",
    "dist-esm",
    "dist-cjs",
    "custom-jest-env.js",
    "vite.config.ts",
    "src/**/*.stories.*",
    "jest.config.js",
    "rollup.config.mjs",
    "webpack.config.js",
    "package.json",
    "dev"
  ]
}
